// Setup bootstrap
@import "bootstrap";
@import "../../bower_components/font-awesome/less/font-awesome";
@import "toastr";
@import "../../bower_components/bootstrap-tagsinput/dist/bootstrap-tagsinput";
@import "typeahead";

// tags
.bootstrap-tagsinput {
  width: 100%;
  margin-bottom: 0;
}
.label, .badge {
  font-weight: normal;
}

// panel footer danger
.panel-footer-danger {
  background-color: @alert-danger-bg;
  color: @alert-danger-text;
  line-height: 35px;
}

// Move down content because we have a fixed navbar that is 50px tall
body {
  padding-top: @navbar-height;
  padding-bottom: 20px;
}

footer {
  margin-top: 20px;
}

.container {
  width: 100%;
  margin: 0;
  padding: 0 20px;
}

// Style the active menu items
.nav > li > a.active, .nav > li > a.active:hover {
  color: @navbar-inverse-link-active-color;
  background-color: @navbar-inverse-link-active-bg;
}

// loading page
.loading-page {
  padding-top: 60px;
  padding-bottom: 60px;
  i.fa {
    color: #ddd;
  }
}

// signin form
.signin.container {
  max-width: 400px;
  margin: 0 auto;
}

// flash messages
.toast {
  background-color: @btn-default-bg;
}
.toast-success {
  background-color: @btn-success-bg;
}
.toast-error {
  background-color: @btn-danger-bg;
}
.toast-info {
  background-color: @btn-primary-bg;
}
.toast-warning {
  background-color: @btn-warning-bg;
}

// board styles
.board-toolbar {
  padding-top: 15px;
  padding-bottom: 8px;
}
.board-lanes {
  margin-right: -10px;
  .lane-container {
    padding: 3px;
    overflow-y: scroll;
    .list-group {
      padding-bottom: 50px;
    }
  }
  .board-lane {
    float: left;
    padding-right: 10px;
    margin-bottom: -30px;
  }
}
.board-lane-list {
  padding-top: 5px;
  margin-top: -5px;
  padding-bottom: 5px;
  margin-bottom: -5px;
  min-height: 100%;
}
.lane-stats {
  margin: -6px 0 0 0;
}

// card styles
.list-group-item {
  padding: 2px 3px;
}
.list-group-item * {
  margin: 2px 0px;
}
.list-group-item.placeholder {
  padding: 2px;
  margin: 3px 0 2px 0;
  opacity: 0.4;
  border: dashed 1px;
}
.list-group-item.ui-sortable-helper {
  animation: drag-animation 0.5s 1 ease;
  -webkit-animation: drag-animation 0.5s 1 ease;
  -moz-animation: drag-animation 0.5s 1 ease;
  -o-animation: drag-animation 0.5s 1 ease;
  transform: rotate(2deg) scale(1) skew(0deg) translate(0px);
  -webkit-transform: rotate(2deg) scale(1) skew(0deg) translate(0px);
  -moz-transform: rotate(2deg) scale(1) skew(0deg) translate(0px);
  -o-transform: rotate(2deg) scale(1) skew(0deg) translate(0px);
}
@keyframes drag-animation {
  from { transform: rotate(0deg) scale(1) skew(0deg) translate(0px); }
  to { transform: rotate(2deg) scale(1) skew(0deg) translate(0px); }
}
@-webkit-keyframes drag-animation {
  from { -webkit-transform: rotate(0deg) scale(1) skew(0deg) translate(0px); }
  to { -webkit-transform: rotate(2deg) scale(1) skew(0deg) translate(0px); }
}
@-moz-keyframes drag-animation {
  from { -moz-transform: rotate(0deg) scale(1) skew(0deg) translate(0px); }
  to { -moz-transform: rotate(2deg) scale(1) skew(0deg) translate(0px); }
}
@-o-keyframes drag-animation {
  from { -o-transform: rotate(0deg) scale(1) skew(0deg) translate(0px); }
  to { -o-transform: rotate(2deg) scale(1) skew(0deg) translate(0px); }
}
.card {
  .opener {
    position: absolute;
    top: 5px;
    left: 3px;
    cursor: pointer;
    color: #89b;
  }
  .card-icon {
    position: absolute;
    top: 5px;
    left: 18px;
  }
  .first-row {
    margin: 0 20px 0 21px;
  }
  .indicators {
    margin-top: -3px;
  }
  .editing {
    margin: 0 0 0 15px;
    .delete {
      position: absolute;
      top: 3px;
      right: 3px;
    }
    .form-horizontal {
      margin: 0 6px 0 0;
    }
    .form-group {
      margin-top: 6px;
      margin-bottom: 0;
    }
  }
  .closed {
    padding-left: 15px;
  }
  .closed.moveable {
    cursor: move;
  }
  .alert {
    margin: 5px 0;
    padding: 3px 5px;
    background-color: #fcfdff;
  }
}
.card.unmatched {
  display: none;
}

// edit board styles
.lane-edit {
  padding: 8px 36px 8px 28px;
  input {
    margin-bottom: 5px;
  }
  .left-margin {
    left: 8px;
    position: absolute;
  }
  .right-margin {
    right: 8px;
    position: absolute;
  }
  .drag {
    top: 32px;
  }
}
.card-type-edit {
  padding: 8px 10px 0 0;
  .form-group {
    margin-bottom: 5px;
  }
  .right-margin {
    right: 8px;
    position: absolute;
  }
}
