// navbar
@navbar-inverse-bg: #373F4A;
@navbar-inverse-link-color: #CCCCCC;

// navbar brand
@navbar-inverse-brand-color: #9EB9DE;
@navbar-inverse-brand-hover-color: lighten(@navbar-inverse-brand-color, 7%);

// header fonts
@headings-font-family:    'Calibri', @font-family-base;
@headings-font-weight:    600;
